ModuleLabel=LogixUML module
ModuleDescription=LogixUML module description

HelloWorldCommandLabel=Contextual command example
HelloWorldCommandTooltip=Contextual command example

CreateElementCommandExampleLabel=Element creation example
CreateElementCommandExampleTooltip=Element creation example
CreateElementCommandExampleName=Element

CreateDiagramCommandExampleLabel=Diagram creation example
CreateDiagramCommandExampleTooltip=Diagram Creation Example
CreateDiagramCommandExampleName=Diagram

CreateElementDiagramCommandExampleLabel=Diagram element creation example
CreateElementDiagramCommandExampleTooltip=Diagram element creation example
CreateElementDiagramCommandExampleName=Diagram Element

propertydefinition.stateMachineAoiParameters.eventQueueSize.label=Event Queue Size
propertydefinition.stateMachineAoiParameters.transitionScanMode.label=Transition Scan Mode
